<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如何统计一个正整数的二进制表示中 1 的个数？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Redis 提供了一种二进制位数组（bit array）的数据结构（也可以称之为 bitmap），可以使用：setbit, getbit, bitcount, bitop 这几个命令操作之。这篇文章主要说的就是其中 bitcount 命令的实现原理以及其实现算法的时间复杂度和空间复杂度。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="如何统计一个正整数的二进制表示中 1 的个数？">
<meta property="og:url" content="http://yoursite.com/2018/06/13/如何计算一个整数的二进制表示中-1-的个数？/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Redis 提供了一种二进制位数组（bit array）的数据结构（也可以称之为 bitmap），可以使用：setbit, getbit, bitcount, bitop 这几个命令操作之。这篇文章主要说的就是其中 bitcount 命令的实现原理以及其实现算法的时间复杂度和空间复杂度。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-13T11:07:38.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何统计一个正整数的二进制表示中 1 的个数？">
<meta name="twitter:description" content="Redis 提供了一种二进制位数组（bit array）的数据结构（也可以称之为 bitmap），可以使用：setbit, getbit, bitcount, bitop 这几个命令操作之。这篇文章主要说的就是其中 bitcount 命令的实现原理以及其实现算法的时间复杂度和空间复杂度。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何计算一个整数的二进制表示中-1-的个数？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/13/如何计算一个整数的二进制表示中-1-的个数？/" class="article-date">
  <time datetime="2018-06-13T01:42:52.000Z" itemprop="datePublished">2018-06-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何统计一个正整数的二进制表示中 1 的个数？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Redis 提供了一种二进制位数组（bit array）的数据结构（也可以称之为 bitmap），可以使用：setbit, getbit, bitcount, bitop 这几个命令操作之。<br>这篇文章主要说的就是其中 bitcount 命令的实现原理以及其实现算法的时间复杂度和空间复杂度。<br><a id="more"></a><br>bitcount 命令的作用就是统计位数组中 1 的数量。为了方便，我们把这个问题简化成：统计一个正整数的二进制表示中 1 的数量。<br>解决这个问题有很多种方法，下面我们从最简单最直接最暴力的方法开始：</p>
<h2 id="Brute-Force-Algorithm"><a href="#Brute-Force-Algorithm" class="headerlink" title="Brute Force Algorithm"></a>Brute Force Algorithm</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Brute Force Algorithm</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 最简单最直接最粗暴的方法，当然了效率很差</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> n 一个正整数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 正整数 n 的二进制位表示中包含的 1 的数量</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">countingTheNumberOfSetBitsWithBf</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        count += n &amp; <span class="number">1</span>;</span><br><span class="line">        n = n &gt;&gt;&gt; <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法就是直接逐个遍历正整数 n 的二进制位，统计其中 1 的个数，虽然空间复杂度为 O(1)，但是时间复杂度就不用说了，自己用心去感受就好了。<br>下面接着说一种能加快这种遍历的算法，即 Brian Kernighan’s Algorithm。Brian Kernighan 是谁？百度谷歌搜索这个名字便知！</p>
<h2 id="Brian-Kernighan’s-Algorithm"><a href="#Brian-Kernighan’s-Algorithm" class="headerlink" title="Brian Kernighan’s Algorithm"></a>Brian Kernighan’s Algorithm</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Brian Kernighan's Algorithm</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 一个神一般的程序员设计的算法，极大地提高了效率并且浅显易懂</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> n 一个正整数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 正整数 n 的二进制位表示中包含的 1 的数量</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">countingTheNumberOfSetBitsWithBK</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        n = n &amp; (n - <span class="number">1</span>);</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Brian Kernighan’s Algorithm 算法基于一个事实：<code>n = n &amp; (n - 1)</code> 这一操作会将 n 的二进制表示中最低位的 1 置为 0。所以这个算法相比上一个算法更快的原因就是它在遍历时直接跳过了 n 的二进制表示中的 0。同上一方法，这种算法空间复杂度为 O(1)，时间复杂度还是自己用心感受吧！</p>
<h2 id="Using-Lookup-Table"><a href="#Using-Lookup-Table" class="headerlink" title="Using Lookup Table"></a>Using Lookup Table</h2><p>Using Lookup Table，即使用查找表。什么是查找表？参考：<a href="https://zh.wikipedia.org/wiki/%E6%9F%A5%E6%89%BE%E8%A1%A8" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E6%9F%A5%E6%89%BE%E8%A1%A8</a><br>这个方法的基本原理就是用空间换时间：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 4 个二进制位（即 0000-1111）包含 1 的个数的查找表</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span>[] LOOKUP_TABLE = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 使用查找表（Lookup Table）</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 基本原理就是空间换时间</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> n 一个正整数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 正整数 n 的二进制位表示中包含的 1 的数量</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">countingTheNumberOfSetBitsWithLT</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        count += LOOKUP_TABLE[(n &amp; <span class="number">0xF</span>)];</span><br><span class="line">        n = n &gt;&gt;&gt; <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这种方法就可以遍历一次直接统计出 4 个二进制位的 1 的个数，所以比第一种算法的逐位遍历速度快了 4 倍。当然了还可以扩大查找表来提速，但并不是查找表越大就越快，因为要考虑到 CPU 缓存的大小。如果查找表的大小超过了 CPU 可缓存的大小，那么每次遍历时 CPU 还要读取内存数据来更新 CPU 自身缓存中的查找表信息，这便使这种算法的性能大打折扣。所以这种算法的关键在于设置一个合适大小的查找表。这种算法空间复杂度、时间复杂度自己用心感受！</p>
<h2 id="variable-precision-SWAR-Algorithm"><a href="#variable-precision-SWAR-Algorithm" class="headerlink" title="variable-precision SWAR Algorithm"></a>variable-precision SWAR Algorithm</h2><p>其实，这个问题在学术界被称为计算汉明重量（Hamming weight）。什么是汉明重量？参考：<a href="https://zh.wikipedia.org/wiki/%E6%B1%89%E6%98%8E%E9%87%8D%E9%87%8F" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E6%B1%89%E6%98%8E%E9%87%8D%E9%87%8F</a>。那么，学术界是怎么解决这个问题的呢？</p>
<blockquote>
<p>因为汉明重量经常被用于信息论、编码理论和密码学，所以研究人员针对计算汉明重量开发了多种不同的算法，一些处理器甚至直接带有计算汉明重量的指令，而对于不具备这种特殊指令的普通处理器来说，目前已知效率最好的通用算法为 variable-precision SWAR 算法，该算法通过一系列位移和位运算操作，可以在常数时间内计算多个字节的汉明重量，并且不需要使用任何额外内存。</p>
</blockquote>
<p>所以我们这里就只说说 variable-precision SWAR Algorithm：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * variable-precision SWAR Algorithm</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> n 一个正整数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 正整数 n 的二进制位表示中包含的 1 的数量</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">countingTheNumberOfSetBitsWithSWAR</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    n = (n &amp; <span class="number">0x55555555</span>) + ((n &gt;&gt;&gt; <span class="number">1</span>) &amp; <span class="number">0x55555555</span>);</span><br><span class="line">    n = (n &amp; <span class="number">0x33333333</span>) + ((n &gt;&gt;&gt; <span class="number">2</span>) &amp; <span class="number">0x33333333</span>);</span><br><span class="line">    n = (n &amp; <span class="number">0x0f0f0f0f</span>) + ((n &gt;&gt;&gt; <span class="number">4</span>) &amp; <span class="number">0x0f0f0f0f</span>);</span><br><span class="line">    n = (n * (<span class="number">0x01010101</span>) &gt;&gt;&gt; <span class="number">24</span>);</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>你实际找几个数字测试一下便知，这个实现是可以正确运行的。但是，它的原理是什么？难道 0x55555555、0x33333333、0x0f0f0f0f、0x01010101 这几个神奇的数字只是当时创造者一拍屁股瞎猜出来的？当然不是，具体原理解释请看：<a href="https://stackoverflow.com/questions/22081738/how-does-this-algorithm-to-count-the-number-of-set-bits-in-a-32-bit-integer-work" target="_blank" rel="noopener">https://stackoverflow.com/questions/22081738/how-does-this-algorithm-to-count-the-number-of-set-bits-in-a-32-bit-integer-work</a>，只看第一个点赞最多的答案即可！看不懂的话，找几个数字把自己当成 CPU 运行下这几行代码。<br>最后，这种算法空间复杂度为 O(1)，时间复杂度还是自己用心感受！</p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><p>贴一个本文章所有代码大合集，方便你复制粘贴后便可去测试：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HammingWeightExample</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4 个二进制位（即 0000-1111）包含 1 的个数的查找表</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span>[] LOOKUP_TABLE = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithBf(<span class="number">7</span>));</span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithBf(<span class="number">8</span>));</span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithBf(<span class="number">9</span>));</span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithBf(<span class="number">1023</span>));</span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithBf(<span class="number">1024</span>));</span><br><span class="line"></span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithBK(<span class="number">7</span>));</span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithBK(<span class="number">8</span>));</span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithBK(<span class="number">9</span>));</span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithBK(<span class="number">1023</span>));</span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithBK(<span class="number">1024</span>));</span><br><span class="line"></span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithLT(<span class="number">7</span>));</span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithLT(<span class="number">8</span>));</span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithLT(<span class="number">9</span>));</span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithLT(<span class="number">1023</span>));</span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithLT(<span class="number">1024</span>));</span><br><span class="line"></span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithSWAR(<span class="number">7</span>));</span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithSWAR(<span class="number">8</span>));</span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithSWAR(<span class="number">9</span>));</span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithSWAR(<span class="number">1023</span>));</span><br><span class="line">        System.out.println(countingTheNumberOfSetBitsWithSWAR(<span class="number">1024</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Brute Force Algorithm</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 最简单最直接最粗暴的方法，当然了效率很差</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> n 一个正整数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 正整数 n 的二进制位表示中包含的 1 的数量</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">countingTheNumberOfSetBitsWithBf</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            count += n &amp; <span class="number">1</span>;</span><br><span class="line">            n = n &gt;&gt;&gt; <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Brian Kernighan's Algorithm</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 一个神一般的程序员设计的算法，极大地提高了效率并且浅显易懂</span></span><br><span class="line"><span class="comment">     * Brian Kernighan 是谁？百度谷歌这个名字便知！</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> n 一个正整数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 正整数 n 的二进制位表示中包含的 1 的数量</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">countingTheNumberOfSetBitsWithBK</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            n = n &amp; (n - <span class="number">1</span>);</span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 使用查找表（Lookup Table）</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 基本原理就是空间换时间</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> n 一个正整数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 正整数 n 的二进制位表示中包含的 1 的数量</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">countingTheNumberOfSetBitsWithLT</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            count += LOOKUP_TABLE[(n &amp; <span class="number">0xF</span>)];</span><br><span class="line">            n = n &gt;&gt;&gt; <span class="number">4</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * variable-precision SWAR 算法</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> n 一个正整数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 正整数 n 的二进制位表示中包含的 1 的数量</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">countingTheNumberOfSetBitsWithSWAR</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        n = (n &amp; <span class="number">0x55555555</span>) + ((n &gt;&gt;&gt; <span class="number">1</span>) &amp; <span class="number">0x55555555</span>);</span><br><span class="line">        n = (n &amp; <span class="number">0x33333333</span>) + ((n &gt;&gt;&gt; <span class="number">2</span>) &amp; <span class="number">0x33333333</span>);</span><br><span class="line">        n = (n &amp; <span class="number">0x0f0f0f0f</span>) + ((n &gt;&gt;&gt; <span class="number">4</span>) &amp; <span class="number">0x0f0f0f0f</span>);</span><br><span class="line">        n = (n * (<span class="number">0x01010101</span>) &gt;&gt;&gt; <span class="number">24</span>);</span><br><span class="line">        <span class="keyword">return</span> n;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="终章"><a href="#终章" class="headerlink" title="终章"></a>终章</h2><p>那么，Redis 的 bitcount 命令的实现算法是什么呢？你可能会说：variable-precision SWAR 算法那么神奇，那肯定就它了。那你就错了，Redis 里面的实现是结合使用了查表法和 variable-precision SWAR 算法，如果未处理的二进制位的数量大于等于 128 位，那么使用 variable-precision SWAR 算法；否则，使用查表法；具体细节自己去看源码吧！</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.youtube.com/watch?v=KJnhAUkxAho" target="_blank" rel="noopener">https://www.youtube.com/watch?v=KJnhAUkxAho</a><br><a href="https://stackoverflow.com/questions/109023/how-to-count-the-number-of-set-bits-in-a-32-bit-integer" target="_blank" rel="noopener">https://stackoverflow.com/questions/109023/how-to-count-the-number-of-set-bits-in-a-32-bit-integer</a><br><a href="https://yesteapea.wordpress.com/2013/03/03/counting-the-number-of-set-bits-in-an-integer/" target="_blank" rel="noopener">https://yesteapea.wordpress.com/2013/03/03/counting-the-number-of-set-bits-in-an-integer/</a><br><a href="https://stackoverflow.com/questions/22081738/how-does-this-algorithm-to-count-the-number-of-set-bits-in-a-32-bit-integer-work" target="_blank" rel="noopener">https://stackoverflow.com/questions/22081738/how-does-this-algorithm-to-count-the-number-of-set-bits-in-a-32-bit-integer-work</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/13/如何计算一个整数的二进制表示中-1-的个数？/" data-id="cjitmoons00042t3vjnwcabho" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/25/文件时间属性/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          文件时间属性
        
      </div>
    </a>
  
  
    <a href="/2018/06/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/25/文件时间属性/">文件时间属性</a>
          </li>
        
          <li>
            <a href="/2018/06/13/如何计算一个整数的二进制表示中-1-的个数？/">如何统计一个正整数的二进制表示中 1 的个数？</a>
          </li>
        
          <li>
            <a href="/2018/06/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>